[gd_scene format=3 uid="uid://gmxaxbppfpyy"]

[ext_resource type="Script" uid="uid://45bx8gphkq6o" path="res://Scripts/NPCS/NPC-base.gd" id="1_8tpt2"]
[ext_resource type="PackedScene" uid="uid://dshgi5o42dbyy" path="res://Scenes/NPCS/NPCVisual_Mannequin.tscn" id="2_xrfcy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q4nwi"]
size = Vector3(0.741699, 1.79578, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qg4uj"]
size = Vector3(1.83942, 1, 1.85791)

[node name="NPC_Generic" type="Node3D" unique_id=826303058]
script = ExtResource("1_8tpt2")
model_scene = ExtResource("2_xrfcy")
model_mount_path = NodePath("Visual Mount")
cooldown_timer_path = NodePath("CinematicCooldown")
convo_area_path = NodePath("Convo_area")
default_dialogue_camera_path = NodePath("DialogueCameras/DefaultCam")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=300907312]
collision_layer = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=686248433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0197754, 0.943568, 0)
shape = SubResource("BoxShape3D_q4nwi")

[node name="Visual Mount" type="Node3D" parent="." unique_id=613097721]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.0165764, 0, 0.0612304)

[node name="Convo_area" type="Area3D" parent="." unique_id=1239567175]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Convo_area" unique_id=182137140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0416565, 0.559403, -0.455798)
shape = SubResource("BoxShape3D_qg4uj")

[node name="DialogueCameras" type="Node3D" parent="." unique_id=1836506615]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.0165764, 0, 0.0612304)

[node name="DefaultCam" type="Camera3D" parent="DialogueCameras" unique_id=2136387285]
transform = Transform3D(0.99908066, 0, 0.042869773, 0, 1, 0, -0.04286977, 0, 0.99908066, 0.02508013, 1.20779, 0.3302244)

[node name="CinematicCooldown" type="Timer" parent="." unique_id=979796268]

[connection signal="body_entered" from="Convo_area" to="." method="_on_convo_area_body_entered"]
[connection signal="timeout" from="CinematicCooldown" to="." method="_on_cinematic_cooldown_timeout"]
