[gd_scene load_steps=18 format=3 uid="uid://c38oj2n6qbcch"]

[ext_resource type="Script" uid="uid://ct027umjascqy" path="res://Scenes/Levels/world_park_practice.gd" id="1_f1my7"]
[ext_resource type="Texture2D" uid="uid://78pehu0r5g6w" path="res://Assets/textures/grids/Dark/texture_04.png" id="1_tm05i"]
[ext_resource type="Texture2D" uid="uid://c6tbgl2cypvn5" path="res://Assets/textures/grids/Purple/texture_04.png" id="2_dexeq"]
[ext_resource type="Texture2D" uid="uid://ct6ufttqsgq22" path="res://Assets/textures/grids/Orange/texture_04.png" id="3_yvsmj"]
[ext_resource type="Texture2D" uid="uid://c7ks4lubwjoy3" path="res://Assets/textures/grids/Green/texture_04.png" id="4_hay4s"]
[ext_resource type="PackedScene" uid="uid://c3mr3orx2w8q6" path="res://Scenes/Player/player.tscn" id="7_1a1k7"]
[ext_resource type="PackedScene" uid="uid://c77y1ke4fhlki" path="res://Scenes/GameWide/fight_cam_2d.tscn" id="7_hay4s"]
[ext_resource type="PackedScene" uid="uid://cg2pldpkmepri" path="res://combat/thug_mid.tscn" id="9_j31tk"]
[ext_resource type="Script" uid="uid://dyfk1hbj4ru7q" path="res://Scenes/Levels/practice_timer.gd" id="10_wybu2"]
[ext_resource type="PackedScene" uid="uid://8rio60mfip36" path="res://Scenes/Menus/training_prompt_ui.tscn" id="11_2jqxp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yvsmj"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_hay4s"]
sky_material = SubResource("ProceduralSkyMaterial_yvsmj")

[sub_resource type="Environment" id="Environment_eb7qw"]
background_mode = 2
sky = SubResource("Sky_hay4s")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eb7qw"]
albedo_texture = ExtResource("1_tm05i")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_amjer"]
albedo_texture = ExtResource("2_dexeq")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_prhq4"]
albedo_texture = ExtResource("3_yvsmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ibogx"]
albedo_texture = ExtResource("4_hay4s")
uv1_triplanar = true

[node name="world-park-practice" type="Node3D"]
script = ExtResource("1_f1my7")

[node name="Fight_Cam-2D" parent="." node_paths=PackedStringArray("player_ref", "opponent_ref", "player_anchor") instance=ExtResource("7_hay4s")]
transform = Transform3D(-0.00169338, 0, 0.999999, 0, 1, 0, -0.999999, 0, -0.00169338, 2.62639, 1.26331, -0.568857)
h_offset = 0.3
player_ref = NodePath("../Player")
opponent_ref = NodePath("../ThugMid")
player_anchor = NodePath("../Player/Visuals/bluebot-root/main/Skeleton3D/BA_Torso_mixamorig_Spine2")
anchor_y_influence = 0.71
padding = 1.06
min_distance = 2.335
max_distance = 60.0
vertical_offset = 0.5
horizontal_offset = -0.515
keep_player_on_left = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eb7qw")

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.502172, 0)
material_override = SubResource("StandardMaterial3D_eb7qw")
use_collision = true
size = Vector3(20, 1, 20)

[node name="Floor2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0520377, 10.3513)
material_override = SubResource("StandardMaterial3D_eb7qw")
use_collision = true
size = Vector3(20, 1.90027, 0.782715)

[node name="Floor3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0520377, -10.4535)
material_override = SubResource("StandardMaterial3D_eb7qw")
use_collision = true
size = Vector3(20, 1.90027, 0.782715)

[node name="purple_box" type="CSGBox3D" parent="."]
transform = Transform3D(0.776311, 0, -0.630351, 0, 1, 0, 0.630351, 0, 0.776311, -6.90892, 0.400064, 1.85233)
material_override = SubResource("StandardMaterial3D_amjer")
use_collision = true

[node name="Ornage_box" type="CSGBox3D" parent="."]
transform = Transform3D(-0.35682, 0, 0.934173, 0, 1, 0, -0.934173, 0, -0.35682, -5.24364, 0.958675, -3.02395)
material_override = SubResource("StandardMaterial3D_prhq4")
use_collision = true
size = Vector3(2, 2, 2)

[node name="Green_box" type="CSGBox3D" parent="."]
transform = Transform3D(0.86431, 0, 0.50296, 0, 1, 0, -0.50296, 0, 0.86431, -6.60778, 0.723854, 4.76955)
material_override = SubResource("StandardMaterial3D_ibogx")
use_collision = true
size = Vector3(2, 2, 2)

[node name="PlayerSpawn" type="Marker3D" parent="."]
transform = Transform3D(-0.173236, 0, 0.98488, 0, 1, 0, -0.98488, 0, -0.173236, 5.04208, 1.26331, 0.672947)

[node name="Player" parent="." node_paths=PackedStringArray("combat_target", "player_combat_cam") instance=ExtResource("7_1a1k7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.709392, -0.00013489, 3.50544)
start_in_practice = true
use_internal_cam = false
combat_target = NodePath("../ThugMid")
player_combat_cam = NodePath("../Fight_Cam-2D")

[node name="BA_Head_mixamorig_Head" parent="Player/Visuals/bluebot-root/main/Skeleton3D" index="2"]
transform = Transform3D(0.943334, 0.00794487, -0.33175, 0.321585, 0.22479, 0.919811, 0.0818821, -0.974375, 0.209497, -3.99011, 4.43011, -146.955)

[node name="BA_Torso_mixamorig_Spine2" parent="Player/Visuals/bluebot-root/main/Skeleton3D" index="3"]
transform = Transform3D(0.816696, -0.214771, -0.535612, 0.576947, 0.284942, 0.765467, -0.0117814, -0.934174, 0.356622, 3.41819, -5.57735, -124.448)

[node name="BA_Hips_mixamorig_Hips" parent="Player/Visuals/bluebot-root/main/Skeleton3D" index="4"]
transform = Transform3D(0.809576, -0.00380751, -0.587002, 0.586974, 0.0170439, 0.809427, 0.0069229, -0.999847, 0.0160333, 4.50131, -7.11698, -89.5148)

[node name="BA_R_Hand_mixamorig_RightHand" parent="Player/Visuals/bluebot-root/main/Skeleton3D" index="5"]
transform = Transform3D(0.424976, 0.602944, 0.67517, -0.896006, 0.386259, 0.219039, -0.128722, -0.698042, 0.704392, -23.6524, 14.2142, -139.078)

[node name="BA_R_Foot_mixamorig_" parent="Player/Visuals/bluebot-root/main/Skeleton3D" index="6"]
transform = Transform3D(-0.66111, -0.682004, -0.312737, -0.748392, 0.569798, 0.33947, -0.0533231, 0.458477, -0.887105, -9.76913, -28.8256, -10.5033)

[node name="BA_HIT_mixamorig_LeftHand" parent="Player/Visuals/bluebot-root/main/Skeleton3D" index="7"]
transform = Transform3D(-0.0681099, -0.440368, -0.89523, 0.973492, -0.225714, 0.0369656, -0.218345, -0.868982, 0.444068, 7.1403, 39.5019, -140.934)

[node name="BA_HIT_mixamorig_RightFoot" parent="Player/Visuals/bluebot-root/main/Skeleton3D" index="8"]
transform = Transform3D(-0.66111, -0.682004, -0.312737, -0.748392, 0.569798, 0.33947, -0.0533231, 0.458477, -0.887105, -9.76913, -28.8256, -10.5033)

[node name="practice-forward" parent="Player/controllers/state_machine" index="8" node_paths=PackedStringArray("opponent_body")]
opponent_body = NodePath("../../../../ThugMid")

[node name="practice-backward" parent="Player/controllers/state_machine" index="9" node_paths=PackedStringArray("opponent_body")]
opponent_body = NodePath("../../../../ThugMid")

[node name="practice-sidestepO" parent="Player/controllers/state_machine" index="10" node_paths=PackedStringArray("opponent_body")]
opponent_body = NodePath("../../../../ThugMid")

[node name="practice-sidestepI" parent="Player/controllers/state_machine" index="11" node_paths=PackedStringArray("opponent_body")]
opponent_body = NodePath("../../../../ThugMid")

[node name="ThugMid" parent="." node_paths=PackedStringArray("combat_target") instance=ExtResource("9_j31tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.898437, -0.000454571, -1.15878)
control_mode = 4
combat_target = NodePath("../Player")

[node name="BA_Head_mixamorig_Head" parent="ThugMid/Visuals/mixamo_base/main/Skeleton3D" index="2"]
transform = Transform3D(0.9498, -0.181621, -0.254742, 0.307146, 0.386438, 0.869671, -0.0595086, -0.904256, 0.422823, -5.48906, 19.9372, -144.543)

[node name="BA_Torso_mixamorig_Spine2" parent="ThugMid/Visuals/mixamo_base/main/Skeleton3D" index="3"]
transform = Transform3D(0.940103, -0.191597, -0.281952, 0.33162, 0.322436, 0.886602, -0.0789589, -0.926998, 0.36666, 0.56881, 6.84291, -123.722)

[node name="BA_Hips_mixamorig_Hips" parent="ThugMid/Visuals/mixamo_base/main/Skeleton3D" index="4"]
transform = Transform3D(0.861823, 0.0575423, -0.503934, 0.506893, -0.13278, 0.851721, -0.0179023, -0.989474, -0.1436, 0.535382, 9.01185, -89.0014)

[node name="BA_HIT_mixamorig_LeftHand" parent="ThugMid/Visuals/mixamo_base/main/Skeleton3D" index="5"]
transform = Transform3D(-0.297934, 0.0538963, -0.953064, 0.913464, 0.305981, -0.268251, 0.277161, -0.950511, -0.140394, 2.7031, 42.1244, -130.198)

[node name="BA_HIT_mixamorig_RightHand" parent="ThugMid/Visuals/mixamo_base/main/Skeleton3D" index="6"]
transform = Transform3D(0.343441, -0.0463022, 0.938032, -0.897231, 0.278972, 0.342273, -0.277533, -0.959182, 0.0542667, -16.0557, 41.4829, -129.809)

[node name="AnimationPlayer" parent="ThugMid/Visuals/mixamo_base" index="1"]
playback_default_blend_time = 0.03

[node name="E-Combat_Attack_light" parent="ThugMid/controllers/state_machine" index="2"]
attack_duration = 1.0

[node name="AI_brain" parent="ThugMid" index="3" node_paths=PackedStringArray("target")]
target = NodePath("../../Player")

[node name="PracticeTimer" type="Node" parent="."]
script = ExtResource("10_wybu2")
max_sessions = 2
forced_exit_timeline = &"training_keep_going"
prompt_ui_scene = ExtResource("11_2jqxp")

[editable path="Player"]
[editable path="ThugMid"]
